<!DOCTYPE html SYSTEM "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Timeline based (animation example)</title>
        
        <style type="text/css">
            body {
                margin: 0;
                width: 100%;
            }
            
            div#fps {
                position: fixed;
                bottom: 0;
                width: 100%;
                height: 50px;
                background-color: black;
                color: white;
            }
            div#square {
                position: absolute;
                width: 100px;
                height: 100px;
                background-color: blue;
                left:0;
            }
        </style>
        
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
        <script type="text/javascript" src="./timeline.js"></script>
        <script type="text/javascript">
            $(document).ready( function () {
               TIMELINE.start();             
            });
        </script>
    </head>
    <body>
        <div id="fps"></div>
        <div id="square"></div>
    </body>
</html>